# meetup-weather-api

./: MeetupWeather.sln  README.md
deploy/: serverless.template
src/MeetupWeather.Model/Http/: HttpResultContent.cs
src/MeetupWeather.Model/Meetups/: MeetupEvent.cs  MeetupEventGroup.cs
src/MeetupWeather.Model/Weather/: WeatherInformation.cs  WeatherLocation.cs
src/MeetupWeather.Service/: MeetupWeather.Service.csproj
src/MeetupWeather.Service/Configuration/: AppSettings.cs  IAppSettings.cs
src/MeetupWeather.Service/Http/: HttpClientWrapper.cs  IHttpClient.cs
src/MeetupWeather.Service/Meetups/: IMeetupService.cs  MeetupService.cs
src/MeetupWeather.Service/Weather/: IWeatherService.cs  WeatherService.cs
src/MeetupWeather.Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MeetupWeather.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MeetupWeather.Web/Controllers/: MeetupWeatherController.cs  UpController.cs  ValuesController.cs
src/MeetupWeather.Web/Properties/: launchSettings.json
