{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Demo Mashup API that converts Meetup.com events to weather forcasts for the event day.",
  "Parameters": {
  },
  "Resources" : {

    "DefaultFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MeetupWeather.Web::MeetupWeather.Web.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "__CodeUri__",
        "Description": "Demo of Serverless deployment with meetup.com event weather forcaster.",
        "MemorySize": 128,
        "Timeout": 60,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
            "Variables": {
            }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }

  }
}
